# Bdd

demoblazebddtests/: pom.xml
demoblazebddtests/src/main/java/pages/: CartPage.java  HomePage.java  ProductPage.java
demoblazebddtests/src/test/java/runners/: TestRunner.java
demoblazebddtests/src/test/java/stepDefinitions/: Hooks.java  PetStoreSteps.java  ScenarioContext.java  TestContext.java  Uisteps.java
demoblazebddtests/src/test/java/utils/: Category.java  Constants.java  Context.java  Pet.java  Status.java  Tag.java
demoblazebddtests/src/test/resources/features/: DemoOnlineShopTest.feature  DemoPetStoreTest.feature
